{
  "name": "master-cook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "vite build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "axios": "^1.7.2",
    "babel-loader": "^9.1.3",
    "formik": "^2.4.6",
    "lucide": "^0.408.0",
    "lucide-react": "^0.403.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "styled-components": "^6.1.11",
    "webpack-dev-server": "^5.0.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.39",
    "source-map-loader": "^5.0.0",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
